subtitles.item.armor.equip -64px -416px
subtitles.item.armor.equip_chain -64px -416px
subtitles.item.armor.equip_diamond -64px -416px
subtitles.item.armor.equip_gold -64px -416px
subtitles.item.armor.equip_iron -64px -416px
subtitles.item.armor.equip_leather -64px -416px
subtitles.item.armor.equip_netherite -64px -416px
subtitles.item.armor.equip_turtle -64px -416px
subtitles.item.axe.scrape -64px -464px
subtitles.item.axe.strip -64px -464px
subtitles.item.axe.wax_off -64px -464px
subtitles.item.bone_meal.use -128px -544px
subtitles.item.bottle.empty -32px -544px
subtitles.item.bottle.fill -32px -544px
subtitles.item.brush.brush_sand_completed -64px -960px
subtitles.item.brush.brushing -64px -960px
subtitles.item.bucket.empty -112px -448px
subtitles.item.bucket.fill -112px -448px
subtitles.item.bucket.fill_axolotl -112px -448px
subtitles.item.bucket.fill_fish -112px -448px
subtitles.item.bundle.drop_contents -48px -848px
subtitles.item.bundle.insert -48px -848px
 subtitles.item.bundle.remove_one -48px -848px
subtitles.item.chorus_fruit.teleport -192px -480px
subtitles.item.crossbow.charge -32px -368px
subtitles.item.crossbow.hit -32px -368px
subtitles.item.crossbow.load -32px -368px
subtitles.item.crossbow.shoot -32px -368px
subtitles.item.dye.use -112px -368px
subtitles.item.armor.equip_elytra -208px -400px
subtitles.item.firecharge.use -208px -448px
subtitles.item.flintandsteel.use -240px -448px
subtitles.item.glow_ink_sac.use -144px -864px
subtitles.item.goat_horn.play -208px -832px
subtitles.item.hoe.till -80px -464px
subtitles.item.honey_bottle.drink -64px -672px
subtitles.item.honeycomb.wax_on -96px -672px
subtitles.item.ink_sac.use -96px -560px
subtitles.item.lodestone_compass.lock -32px -880px
subtitles.item.shears.shear -144px -464px
subtitles.item.shield.block -16px -448px
subtitles.item.shovel.flatten -112px -464px
subtitles.item.spyglass.use -48px -864px
subtitles.item.spyglass.stop_using -48px -864px
subtitles.item.totem.use -96px -576px
subtitles.item.trident.hit 0px -336px
subtitles.item.trident.hit_ground 0px -336px
subtitles.item.trident.return 0px -336px
subtitles.item.trident.riptide 0px -336px
subtitles.item.trident.throw 0px -336px
subtitles.item.trident.thunder 0px -336px
subtitles.item.book.page_turn -96px -528px
subtitles.item.book.put -96px -528px
subtitles.particle.soul_escape -176px -512px
subtitles.enchant.thorns.hit -176px -512px
subtitles.ambient.cave -208px -16px
subtitles.weather.rain -160px -16px
subtitles.event.raid.horn -252px -54px